# NetCore-API-SOLID-Principlies

./: README.md
FinTech.Application/: CustomDtoMapper.cs  FinTech.Application.csproj  FinTech.Application.sln  Program.cs  Startup.cs  appsettings.json
FinTech.Application/Controllers/: EmployeeController.cs  EmployeeTemperatureController.cs
FinTech.Application/Dto/: CreateEditEmployeeInputDto.cs  CreateEditEmployeeTemperatureInputDto.cs  EmployeeDto.cs  EmployeeTemperatureDto.cs  GetAllEmployeeFilterDto.cs  GetAllTemperatureEmployeeFilterDto.cs
FinTech.Application/Extension/: QueryableExtensions.cs
FinTech.Application/FTEntities/: EmployeeAppService.cs  EmployeeTemperatureAppService.cs  IEmployeeAppService.cs  IEmployeeTemperatureAppService.cs
FinTech.Application/Logs/: log-20220715.txt
FinTech.Application/Properties/: launchSettings.json
FinTech.Application/Repository/: EmployeeRepository.cs  EmployeeTemperatureRepository.cs  IEmployeeRepository.cs  IEmployeeTemperatureRepository.cs  IRepository.cs  IUnitofWork.cs  Repository.cs  UnitOfWork.cs
FinTech.Core/: FinTech.Core.csproj
FinTech.Core/Domain/Entities/: Entity.cs  IEntity.cs
FinTech.Core/FTEntities/: Employee.cs  Temperature.cs
FinTech.Core/Properties/: launchSettings.json
FinTech.EntityFrameworkCore/: FinTech.EntityFrameworkCore.csproj
FinTech.EntityFrameworkCore/EntityFrameworkCore/: FinTechDbContext.cs
FinTech.EntityFrameworkCore/Migrations/: 20220714055227_init.Designer.cs  20220714055227_init.cs  FinTechDbContextModelSnapshot.cs
FinTech.EntityFrameworkCore/Properties/: launchSettings.json
